<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.dofactory.com/pricing/compare by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jan 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Compare Product Editions - Dofactory</title>
    <meta name="keywords" content="Compare product editions. Standard, Plus, Pro.">
    <meta name="description" content="Compare Product Editions: Standard, Plus, and Pro.">

    <link rel="icon" href="../favicon.ico">
    <link rel="canonical" href="compare.html" />


    
    

    
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min71fa.css?v=L_W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y" />
        <link rel="stylesheet" href="../lib/bootstrap-datepicker/css/bootstrap-datepicker.min25e5.css?v=siyOpF_pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg" />
        <link rel="stylesheet" href="../lib/simple-line-icons/css/simple-line-icons.mined33.css?v=7O1DfUu4pybYI7uAATw34eDrgQaWGOfMV_8erfDQz_Q" />
        <link rel="stylesheet" href="../lib/google-code-prettify/prettify198f.css?v=YYvcuFRWOPKudlOnW_y5kOvXw3dO1NYFXJxsfoabmAo" />
        <link rel="stylesheet" href="../css/app.minfff2.css?v=ntsMfhGZgDkKn7AusG-6U_lSBWgBi92spRGVLOBwBpQ" />

    



</head>

<body>

    
  <header class='navbar navbar-expand-lg py-0 pl-0 do-navbar'
          style="height: 80px; background: #fff !important; box-shadow: rgba(103,190,200,.1) 0 4px 24px 0; border-bottom: 1px solid #d5e7eb; ">

    <div class="width-240">
      <a class="pl-27 pt-0 width-220 d-block" href="../index.html">
        <img src="../img/dofactorylogo.png" height="44" class="no-outline" />
      </a>
    </div>

    <button class="navbar-toggler" type="button" onclick="window.scrollTo(0, 0);" data-toggle="collapse" data-target="#small-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon pt-3"><i class="icon-menu font-24"></i></span>
    </button>

    <div class="collapse navbar-collapse " id="navbar-content" style="border-bottom: 0px solid #ddd;">
      <ul class="navbar-nav xml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link ignore-click" href="javascript:void(0);" id="navbarProducts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products&nbsp;<i class="icon-arrow-down font-8"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-on-hover dropdown-menu-border" style="width:600px;" aria-labelledby="navbarProducts">
            <div class="d-flex p-10">

              <div class="width-270">
                <a class="dropdown-item py-7 pl-20 border-0 my-5" href="../products/dofactory-net.html"><div class="d-flex flex-row width-200"><div class="pt-3"><img src="../img/n.png" width="32" class="xpt-2" /></div><div class="pl-14 pt-1"><div class="font-16 font-weight-semibold">Dofactory .NET</div><div class="font-13">#1 .NET Success Platform</div></div></div></a>
                <a class="dropdown-item py-7 pl-20 border-0 my-5" href="../products/dofactory-sql.html"><div class="d-flex flex-row width-200"><div class="pt-3"><img src="../img/s.png" width="32" class="xpt-2" /></div><div class="pl-14 pt-1"><div class="font-16 font-weight-semibold">Dofactory SQL</div><div class="font-13">#1 SQL Success Platform</div></div></div></a>
                <a class="dropdown-item py-7 pl-20 border-0 my-5" href="../products/dofactory-js.html"><div class="d-flex flex-row width-200"><div class="pt-3"><img src="../img/j.png" width="32" class="xpt-2" /></div><div class="pl-14 pt-1"><div class="font-16 font-weight-semibold">Dofactory JS</div><div class="font-13">#1 JS Success Platform</div></div></div></a>
                <span class="d-block height-10"></span>

              </div>
              <div class="pl-20 width-270">
                <a class="dropdown-item py-7 pl-20 border-0 my-5" href="../products/dofactory-bundle.html"><div class="d-flex flex-row width-200"><div class="pt-3"><img src="../img/b.png" width="32" class="xpt-2" /></div><div class="pl-14 pt-1"><div class="font-16 font-weight-semibold">Dofactory Bundle</div><div class="font-13">The Complete Package</div></div></div></a>
                <div class="dropdown-divider "></div>
                <a class="dropdown-item pt-7 pb-15 pl-20 border-0 my-5" href="../products.html"><div class="d-flex flex-row width-200"><div class="pt-3"><img src="../img/all.png" width="40" class="xpt-2" /></div><div class="pl-10 pt-1"><div class="font-16 font-weight-semibold">All Products</div><div class="font-13">Product overview</div></div></div></a>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ignore-click" href="javascript:void(0);" id="navbarShowcases" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Demos&nbsp;<i class="icon-arrow-down font-8"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-on-hover dropdown-menu-on-hover dropdown-menu-border" aria-labelledby="navbarShowcases">
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../showcases/analytics.html">Analytics</a>
            <a class="dropdown-item" href="../showcases/ecommerce.html">Ecommerce</a>
            <a class="dropdown-item" href="../showcases/saas.html">SaaS</a>
            <a class="dropdown-item" href="../showcases/crm.html">CRM</a>
            <a class="dropdown-item" href="../showcases/app-factory.html">33-Day App Factory</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../showcases.html">Overview</a>
            <span class="height-10 d-block"></span>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ignore-click" href="javascript:void(0);" id="navbarPricing" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pricing&nbsp;<i class="icon-arrow-down font-8"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-on-hover dropdown-menu-on-hover dropdown-menu-border" aria-labelledby="navbarPricing">
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../pricing.html">Product Pricing</a>
            <a class="dropdown-item" href="bundle.html">Bundle Pricing</a>
            <div class="dropdown-divider "></div>
            <a class="dropdown-item" href="compare.html">Compare Editions</a>
            <span class="height-10 d-block"></span>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link ignore-click" href="javascript:void(0);" id="navbarTutorials" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tutorials&nbsp;<i class="icon-arrow-down font-8"></i>
          </a>
          <div class="dropdown-menu  dropdown-menu-on-hover dropdown-menu-border width-200" aria-labelledby="navbarTutorials">
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../sql.html">SQL Tutorial</a>
            <a class="dropdown-item" href="../sql/reference.html">SQL Reference</a>
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../net/design-patterns.html">C# Design Patterns</a>
            <a class="dropdown-item" href="../csharp-coding-standards.html">C# Coding Standards</a>
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../html.html">HTML Tutorial</a>
            <a class="dropdown-item" href="../html/ref.html">HTML Reference</a>
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../css.html">CSS Tutorial</a>
            <a class="dropdown-item" href="../css/ref.html">CSS Reference</a>
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../javascript.html">JavaScript Tutorial</a>
            <span class="height-10 d-block"></span>
            <a class="dropdown-item" href="../connection-strings.html">Connection Strings</a>
            <a class="dropdown-item" href="../visual-studio-shortcuts.html">Visual Studio Shortcuts</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../tutorials.html">Overview</a>
          </div>
        </li>



        <li class="nav-item dropdown">
          <a class="nav-link ignore-click" href="javascript:void(0);" id="navbarAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="span-underline">Company</span>&nbsp;<i class="icon-arrow-down font-8"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-on-hover dropdown-menu-border" aria-labelledby="navbarAbout">
            <a class="dropdown-item" href="../about.html">About Us</a>
            <a class="dropdown-item" href="../story.html">Our Story</a>
            <a class="dropdown-item" href="../customers.html">Customers</a>
            <a class="dropdown-item" href="../contact.html">Contact Us</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../faq.html">FAQs</a>
          </div>
        </li>

      </ul>



      <ul class="navbar-nav ml-auto">






        <li class="nav-item mr-15" style="color: #fff3f3;">
          <a class="nav-link" style="padding-top:22px !important; padding-bottom: 13px !important;" href="../cart.html">
            <span class="position-relative">
              <img title="Cart" src="../img/cart.png" style="width: 25px;" />
              <span title="Cart" class="position-absolute font-14 rounded-circle text-center" style='width:17px;top:-11px;left:6px;font-weight:normal;color:#555;font-weight:500; '>
                0
              </span>
            </span>
          </a>
        </li>


      </ul>
        <div>
          <a class="btn btn-outline-green width-80 mr-14" href="../login.html">Login</a>
          <a class="btn btn-join " href="../join.html">Create account</a>&nbsp;&nbsp;
        </div>

    </div>

  </header>
  <div class="collapse navbar-collapse hide" id="small-content">
    <ul class="navbar-nav mr-auto bg-dark font-13">
      <li class="nav-item"><a class="nav-link nav-link-small" href="../products.html">Products</a></li>
      <li class="nav-item"><a class="nav-link nav-link-small" href="../showcases.html">Showcases</a></li>
      <li class="nav-item"><a class="nav-link nav-link-small" href="../pricing.html">Pricing</a></li>
      <li class="nav-item"><a class="nav-link nav-link-small" href="../tutorials.html">Tutorials</a></li>
      <li class="nav-item"><a class="nav-link nav-link-small" href="../about.html">Company</a></li>
        <li class="nav-item"><a class="nav-link nav-link-small" href="../join.html">Join</a></li>
        <li class="nav-item"><a class="nav-link nav-link-small" href="../login.html">Login</a></li>

    </ul>
  </div>


    <div class="container-fluid">
        
<style>
    .popover-content { background-color: #4d4d4d; color: #FFFFFF; }
    .arrow { border-top-color: red !important; }

    /* Tooltip */
    .tt + .tooltip > .tooltip-inner { background-color: #4d4d4d; color: #FFFFFF; }
    /* Tooltip on top */
    .tt + .tooltip.top > .tooltip-arrow { border-top: 5px solid #4d4d4d; }
    /* Tooltip on bottom */
    .tt + .tooltip.bottom > .tooltip-arrow { border-bottom: 5px solid blue; }
    /* Tooltip on left */
    .tt + .tooltip.left > .tooltip-arrow { border-left: 5px solid red; }
    /* Tooltip on right */
    .tt + .tooltip.right > .tooltip-arrow { border-right: 5px solid black; }
</style>


<div class="">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-10 m-auto">
                <div class="text-center  pt-70">
                    <h5 class="text-red font-17">COMPARE EDITIONS</h5>
                    <h1 class="mt-20  font-30 font-weight-semibold" style="color:#5d6771;">Standard. Plus. Pro.</h1>
                    <div class="pt-5 font-18 xfont-weight-semibold text-center xtext-muted m-auto" style="max-width:450px;">
                        No matter which edition you choose, youâ€™re getting a
                        package that is ready to help you
                        build better applications faster.
                    </div>
                </div>


                <div class="text-center">


                    <div class="pt-80 pb-40 text-center"><img src="../img/n.png" height="35" /><br /><span class="font-weight-semibold text-muted">.NET</span></div>


                    <style>
    .tooltip-inner { max-width: 400px; text-align: left; background-color: #3a416f; }
    .bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before { border-left-color: #3a416f; }
    .bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before { border-top-color: #3a416f; }
    .bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before { border-right-color: #3a416f; }
    .bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before { border-left-color: #3a416f; }
</style>

<table class="table xtable-hover">
    <tr>
        <td class="border-0"></td>
        <td class="border-0"></td>
        <td class="border-0"></td>
        <td class="border-0 text-center p-10 font-17 font-weight-semibold text-white" style="background:orangered;">Most Popular</td>

    </tr>
    <tr>
        <th style="background-color: #f0f4f8;" class="text-center border-0 pt-30 pb-0">
            <h2 class="font-20 font-weight-semibold">Dofactory .NET</h2>
        </th>
        <th style="width: 20%; background-color: #f0f4f8;" class="text-center font-weight-semibold border-0 font-17">Standard<br />Edition<br /><span class="d-inline-block pt-10 font-21">$ 79</span></th>
        <th style="width: 20%; background-color: #f0f4f8;" class="text-center font-weight-semibold border-0 font-17">Plus<br />Edition<br /><span class="font-21 d-inline-block pt-10 ">$ 229</span></th>
        <th style="width: 20%; background-color: #f0f4f8;" class="text-center font-weight-semibold border-0 font-17">Pro<br />Edition<br /><span class="font-21 d-inline-block pt-10 ">$ 279</span></th>
    </tr>
    <tr>
        <td class="text-left pt-20">
            <a href="javascript:void(0)"
               data-toggle="tooltip" title="Learn to develop with proven design patterns and start building better solutions."
               class="text-dark no-underline font-17"><span class="xfont-weight-semibold xfont-17">1. Intro to Design Patterns</span> <i class="pl-4 font-17 icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center pt-20"><img src="../img/check.svg" /></td>
        <td class="text-center pt-20"><img src="../img/check.svg" /></td>
        <td class="text-center pt-20"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Create a better application design and architecture. Covers the full stack, from the database all the way to the UI. Required reading for all .NET architects."
               class="text-dark no-underline font-17">2. Design Excellence&trade; Handbook &nbsp;<i class="pl-4 font-17 icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Organize your solutions, projects, and codebase for increased discoverability, reduced clicks, and low-code development. Required reading for all .NET architects."
               class="text-dark no-underline font-17">3. Code Excellence&trade; Handbook &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Discover the legendary Gang of Four design patterns. Experience all 23 patterns, such as Abstract Factory, Facade, Builder, Proxy, Singleton, and more."
               class="text-dark no-underline  font-17">4. Gang of Four Design Patterns &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="'Head First Design Patterns' is the title of a popular book on patterns with Java code examples. We make the examples available in .NET -- for better learning."
               class="text-dark no-underline  font-17">5. Head First Design Patterns &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Explore proven design patterns in a real-world, full-stack Analytics solution. Then, apply these patterns to your own projects."
               class="text-dark no-underline  font-17">6. Analytics Solution &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Build enterprise-quality applications with Enterprise Design Patterns. Learn to scale your solutions and support many concurrent users."
               class="text-dark no-underline  font-17">7. Enterprise Architecture Patterns &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Apply separation-of-concern principles with the Model-View design patterns: MVC, MVP, and MVVM. Study these patterns and apply these to your own projects to build better solutions."
               class="text-dark no-underline  font-17">8. Model-View Design Patterns &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="A complete ecommerce solution with store front, shopping cart, checkout, and more. Use it to explore pattern architectures or to build your own successful ecommerce business."
               class="text-dark no-underline  font-17">9. ECommerce Solution &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="CQRS is a pattern that separates web requests into queries (reads) and command (writes). Use the MediatR package to reduce coupling in your applications."
               class="text-dark no-underline  font-17">10. CQRS/MediatR Patterns &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Automatically generate a high-performance data access layer and business layer in just seconds. A great development experience."
               class="text-dark no-underline  font-17">11. Code Generator &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="A SaaS reference application that is multi-tenant, multi-language, multi-culture, multi-timezone, and multi-currency. Use it to kickstart your SaaS developer journey and career."
               class="text-dark no-underline  font-17">12. Multi-tenant SaaS Solution &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>

    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="The ultimate architecture for rapid, low-code development. There is nothing like it. No other architecture comes even close."
               class="text-dark no-underline  font-17">13. Ultra-Clean&trade; Architecture&nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>

    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="A step-by-step guide that walks you throught the entire rapid application development journey, start to finish. All in just 33 days."
               class="text-dark no-underline  font-17">14. 33-Day App Factory&trade; &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="A CRM (Customer Relationship Management) solution, much like Salesforce, built in just 33 days. Use it as a guide and what is possible in 33 days or use it as your own business CRM."
               class="text-dark no-underline  font-17">15. 33-Day CRM Solution &nbsp;<i class="icon-question"></i>&nbsp;&nbsp;&nbsp;</a>
        </td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class=""></td>
        <td class="text-center">
            <form method="post" action="https://www.dofactory.com/cart/add">
                <input type="hidden" name="id" value="104" />
                <input type="hidden" name="quantity" value="1" />
                <input type="hidden" name="symbol" value="$" />
                <button type="submit" class="btn btn-outline-checkout width-110">Order Now</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>
        </td>
        <td class="text-center">
            <form method="post" action="https://www.dofactory.com/cart/add">
                <input type="hidden" name="id" value="105" />
                <input type="hidden" name="quantity" value="1" />
                <input type="hidden" name="symbol" value="$" />
                <button type="submit" class="btn btn-outline-checkout width-110">Order Now</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>
        </td>
        <td class="text-center">
            <form method="post" action="https://www.dofactory.com/cart/add">
                <input type="hidden" name="id" value="106" />
                <input type="hidden" name="quantity" value="1" />
                <input type="hidden" name="symbol" value="$" />
                <button type="submit" class="btn btn-checkout width-110">Order Now</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>
        </td>
      
    </tr>
</table>


                    <div class="pt-60 text-center"><img src="../img/squigly.png" class="img-fluid" /></div>

                    <div class="pt-80 pb-40 text-center"><img src="../img/s.png" height="35" /><br /><span class="font-weight-semibold text-muted">SQL</span></div>

                    <style>
    .tooltip-inner { max-width: 400px; text-align: left; background-color: #3a416f; }
    .bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before { border-left-color: #3a416f; }
    .bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before { border-top-color: #3a416f; }
    .bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before { border-right-color: #3a416f; }
    .bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before { border-left-color: #3a416f; }
</style>

<table class="table xtable-hover">
    <tr>

        <td class="border-0"></td>
        <td class="border-0"></td>
        <td class="border-0 text-center p-10 font-17 font-weight-semibold text-white" style="background:orangered;">Most Popular</td>

    </tr>
    <tr>
        <th style="background-color: #f0f4f8;" class="text-center border-0 pt-30 pb-0">
            <h2 class="font-20 font-weight-semibold">Dofactory SQL</h2>
        </th>
        <th style="width: 30%; background-color: #f0f4f8;" class="text-center font-weight-semibold border-0 font-17">Plus<br />Edition<br /><span class="d-inline-block pt-10 font-21">$ 229</span></th>
        <th style="width: 30%; background-color: #f0f4f8;" class="text-center font-weight-semibold border-0 font-17">Pro<br />Edition<br /><span class="d-inline-block pt-10 font-21">$ 279</span></th>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Learn data and design patterns for SQL and databases. Improve the way you write SQL, design data models, and perform data operations."
               class="text-dark no-underline font-17">1. Intro to SQL Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>

    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Explore essential data modeling patterns. Build a solid foundation for all your data storage needs."
               class="text-dark no-underline font-17">2. Clean Data Models &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Create an even better and stronger data foundation with advanced data model patterns and best practices."
               class="text-dark no-underline font-17">3. Ultra-Clean&trade; Data Models &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Learn how to create better data models through normalization, but also through careful denormalization."
               class="text-dark no-underline font-17">4. Normalization Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Create more effective and efficient queries. Learn to avoid the most prevalent form of database hacking: SQL Injection."
               class="text-dark no-underline font-17">5. SQL & Data Access Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Learn to design and build effective interfaces between applications and databases."
               class="text-dark no-underline font-17">6. Data Persistence Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Avoid the friction between 'object-think' and 'relational-think'."
               class="text-dark no-underline font-17">7. Object-Relational Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Create delightful data interaction experiences for your users."
               class="text-dark no-underline font-17">8. Data Experience Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Keeping track of data changes and historical data."
               class="text-dark no-underline font-17">9. Auditing & Archiving Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Understand table inheritance and hierarchies in today's modern databases."
               class="text-dark no-underline font-17">10. Supertype-Subtype Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center">&nbsp;</td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Learn how to model Trees and Hierarchies in a relational database."
               class="text-dark no-underline font-17">11. Tree & Hierarchy Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center">&nbsp;</td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Meta Models: The holy grail in data modeling. Their advantages and disadvantages."
               class="text-dark no-underline font-17">12. Meta Model Patterns &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center">&nbsp;</td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Accelerating data modeling with template data models -- also called Seed models."
               class="text-dark no-underline font-17">13. Seed Data Models &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center">&nbsp;</td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left" style="xborder-top:1px solid #777">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Get this valuable reference guide to all Data Patterns."
               class="text-dark no-underline font-17">14. <span class="font-italic">Bonus</span>: Pattern Cheat Sheet &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center" style="xborder-top:1px solid #777"><img src="../img/check.svg" /></td>
        <td class="text-center" style="xborder-top:1px solid #777"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class="text-left">
            <a href="javascript:void(0)" data-toggle="tooltip"
               title="Build consistency in your database with good naming and coding conventions."
               class="text-dark no-underline font-17">15. <span class="font-italic">Bonus</span>: Database Coding and Naming Conventions &nbsp;<i class="icon-question"></i></a>
        </td>
        <td class="text-center"><img src="../img/check.svg" /></td>
        <td class="text-center"><img src="../img/check.svg" /></td>
    </tr>
    <tr>
        <td class=""></td>
        <td class="text-center">
            <form method="post" action="https://www.dofactory.com/cart/add">
                <input type="hidden" name="id" value="109" />
                <input type="hidden" name="quantity" value="1" />
                <input type="hidden" name="symbol" value="$" />
                <button type="submit" class="btn btn-outline-checkout width-110">Order Now</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>
        </td>
        <td class="text-center">
            <form method="post" action="https://www.dofactory.com/cart/add">
                <input type="hidden" name="id" value="110" />
                <input type="hidden" name="quantity" value="1" />
                <input type="hidden" name="symbol" value="$" />
                <button type="submit" class="btn btn-checkout width-110">Order Now</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>
        </td>
    </tr>
</table>


                    <div class="pt-40 text-center"><img src="../img/squigly.png" class="img-fluid" /></div>

                    <div class="pt-80 pb-40 text-center"><img src="../img/j.png" height="35" /><br /><span class="font-weight-semibold text-muted font-14">JavaScript</span></div>

                    
    <table class="table xtable-hover">
        <tr>
            <th style="background-color: #f0f4f8;" class="text-center border-0 pt-30 pb-0">
                <h2 class="font-20 font-weight-semibold">Dofactory JS</h2>
            </th>
            <th style="width: 20%; background-color: #f0f4f8;" class="text-center border-0 xtext-white font-weight-normal">&nbsp;</th>
            <th style="width: 20%; background-color: #f0f4f8;" class="text-center font-weight-semibold border-0 font-17">Standard<br />Edition<br /><span class="d-inline-block pt-10 font-21">$ 79</span></th>
            <th style="width: 20%; background-color: #f0f4f8;" class="text-center border-0 xtext-white font-weight-normal">&nbsp;</th>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="Laying the foundation for JavaScript Patterns and Pattern Archtectures."
                   class="text-dark no-underline">Javascript & Pattern Essentials &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="Modern JavaScript Patterns as used by expert JavaScript developers."
                   class="text-dark no-underline">Modern JavaScript Patterns &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="JavaScript-optimized versions of the 23 Classic GoF Patterns."
                   class="text-dark no-underline">Classic (GoF) JavaScript Patterns &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="All about the essential Model-View architectural patterns."
                   class="text-dark no-underline">Model-View JavaScript Patterns &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="Exploring jQuery's internal and external patterns and practices."
                   class="text-dark no-underline">jQuery Patterns &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="Building large-scale JavaScript apps."
                   class="text-dark no-underline">Architecture Patterns &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="Using Patterns in a comprehensive, real-world application development setting."
                   class="text-dark no-underline">Patterns in Action &nbsp;<i class="icon-question"></i></a>
            </td>
            <td>&nbsp;</td>
            <td class="text-center"><img src="../img/check.svg" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="text-left" style="xborder-top:1px solid #777">
                <a href="javascript:void(0)" data-toggle="tooltip"
                   title="Tips and ideas on reaching JavaScript Rock Stardom!"
                   class="text-dark no-underline"><span class="text-danger">Bonus</span>: 37 Ways to becoming a the<br />next JavaScript RockStar! &nbsp;<i class="icon-question"></i></a>
            </td>
            <td style="">&nbsp;</td>
            <td class="text-center" style=""><img src="../img/check.svg" /></td>
            <td style="">&nbsp;</td>
        </tr>
        <tr>
            <td class=""></td>
            <td class=""></td>
            <td class="text-center">
                <form method="post" action="https://www.dofactory.com/cart/add">
                    <input type="hidden" name="id" value="108" />
                    <input type="hidden" name="quantity" value="1" />
                    <input type="hidden" name="symbol" value="$" />
                    <button type="submit" class="btn btn-checkout width-110">Order Now</button>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>
            </td>
            <td class=""></td>
        </tr>

    </table>



                </div>
            </div>
        </div>
    </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />



    </div>

    
  <div class="box-shadow" style="border-top:1px solid #e2ecee;">
    <div class="container">
      <div class="row" style="padding:60px 0 10px 0;">

        <div class="col-md-3 mb-2">
          <div class="pl-20 pb-15"><img src="../img/dofactorylogo.png" height="30" /></div>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="../about.html">About Us</a></li>
            <li class="footer-item"><a class="footer-link" href="../story.html">Our Story</a></li>
            <li class="footer-item"><a class="footer-link" href="../customers.html">Customers</a></li>
            <li class="footer-item"><a class="footer-link" href="../contact.html">Contact Us</a></li>
            <li class="footer-item"><a class="footer-link" href="../faq.html">FAQs</a></li>
            <li class="footer-item pb-4"><a class="footer-link" href="../forum.html">Forum</a></li>
            <li class="footer-item pb-4"><a class="footer-link" href="../forum/explore.html">Explore Forum</a></li>
            <li class="footer-item"><a class="footer-link" href="../login.html">Login</a> &nbsp; <a class="footer-link" href="../join.html">Join</a></li>
          </ul>
        </div>

        <div class="col-md-3 mb-2">

          <div class="pl-20 font-weight-bold font-18 merriweather pb-10 pt-3 text-muted ">Products</div>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="../products.html">Overview</a></li>
            <li class="footer-item"><a class="footer-link" href="../products/dofactory-net.html">Dofactory .NET</a></li>
            <li class="footer-item"><a class="footer-link" href="../products/dofactory-sql.html">Dofactory SQL</a></li>
            <li class="footer-item"><a class="footer-link" href="../products/dofactory-js.html">Dofactory JS</a></li>
            <li class="footer-item"><a class="footer-link" href="../products/dofactory-bundle.html">Dofactory Bundle</a></li>
          </ul>
          <div class="pl-20 font-weight-bold font-18 merriweather pb-10 pt-8 text-muted">Pricing</div>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="../pricing.html">Product Pricing</a></li>
            <li class="footer-item"><a class="footer-link" href="bundle.html">Bundle Pricing</a></li>
            <li class="footer-item"><a class="footer-link" href="compare.html">Compare Editions</a></li>
          </ul>
        </div>

        <div class="col-md-3 mb-2">
          <div class="pl-20 font-weight-bold font-18 merriweather pb-10 pt-3 text-muted">Demos</div>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="../showcases.html">Overview</a></li>
            <li class="footer-item"><a class="footer-link" href="../showcases/analytics.html">Analytics App</a></li>
            <li class="footer-item"><a class="footer-link" href="../showcases/ecommerce.html">Ecommerce App</a></li>
            <li class="footer-item"><a class="footer-link" href="../showcases/saas.html">SaaS App</a></li>
            <li class="footer-item"><a class="footer-link" href="../showcases/crm.html">CRM App</a></li>
            <li class="footer-item"><a class="footer-link" href="../showcases/app-factory.html">33-Day App Factory&trade;</a></li>
          </ul>

        </div>

        <div class="col-md-3 mb-2 ">
          <div class="pl-20 font-weight-bold font-18 merriweather pb-10 pt-3 text-muted">Tutorials</div>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="../tutorials.html">Overview</a></li>
            <li class="footer-item"><a class="footer-link" href="../sql.html">SQL Tutorial</a></li>
            <li class="footer-item"><a class="footer-link" href="../sql/reference.html">SQL Reference</a></li>
            <li class="footer-item"><a class="footer-link" href="../html.html">HTML Tutorial</a></li>
            <li class="footer-item"><a class="footer-link" href="../html/ref.html">HTML Reference</a></li>
            <li class="footer-item"><a class="footer-link" href="../net/design-patterns.html">.NET Design Patterns</a></li>
            <li class="footer-item"><a class="footer-link" href="../csharp-coding-standards.html">C# Coding Standards</a></li>
            <li class="footer-item"><a class="footer-link" href="../javascript.html">JavaScript Tutorial</a></li>
            <li class="footer-item"><a class="footer-link" href="../connection-strings.html">Connection Strings</a></li>
            <li class="footer-item"><a class="footer-link" href="../visual-studio-shortcuts.html">Visual Studio Shortcuts</a></li>
          </ul>
        </div>

      </div>

      <div class="row mx-10" style="border-bottom:1px solid #ddd;height:1px;">
      </div>

      <div class="row py-10">
        <div class="col pl-35">
          <div class="font-weight-bold font-18 merriweather text-muted">Stay Inspired!</div>
        </div>
      </div>

      <div class="row pt-3 pb-10">
        <div class="col-12 col-md-6 xcol-md-5 pl-35">
          Join other developers and designers who have
          already signed up for our mailing list.
        </div>
        <div class="col-12 col-md-4 xcol-md-4 pl-35">

          
<form method="post" action="https://www.dofactory.com/emaillist">
    <div class="input-group mb-3 pt-1">
        <input type="text" class="form-control" placeholder="Your email..." aria-label="your-email" aria-describedby="your-email" style="max-width:260px;" data-val="true" data-val-email="Invalid email address" data-val-required="Email is required." id="YourEmail" name="YourEmail" value="">
        <div class="input-group-append">
            <button type="submit" class="btn btn-green" style="height:37px;">
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <span class="field-validation-valid" data-valmsg-for="YourEmail" data-valmsg-replace="true"></span>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8H5lvYk5XR9AjCnPSed7EqvdNpfpUFTnZzLRnj8mHNUfjQkyfo4XUNZGruC4zBw7gkuBy-SVxZ4E4ojS6nPsI8qPeBWk4LdZGVznBXCSvaA91EzO_FYU6Yw-CfIok47rMry2YwaEQt3BweHD6um3mF0" /></form>



        </div>

      </div>



      <div class="row mx-10 mt-10" style="border-bottom:1px solid #ddd;height:1px;">
      </div>

      <div class="d-flex flex-lg-row flex-column p-20 mb-15 font-14">
        <div class="pb-1 ">
          <a href="../terms.html" class="text-muted">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="../privacy.html" class="text-muted">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="../licensing.html" class="text-muted">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="../eula.html" class="text-muted">EULA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="../sitemap.html" class="text-muted">Sitemap</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="pb-1">
          &copy; Data &amp; Object Factory, LLC. 
        </div>
        <div class="pb-1 ml-lg-auto">
          Made with &nbsp;<img src="../img/heart.png" style="width:14px;" />&nbsp; in Austin, Texas. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vsn 1.3.0
        </div>
      </div>
    </div>

  </div>




    


    <a id="scrollUp" href="#" class="scroll-up rounded-circle text-center pt-7"><i class="icon-arrow-up font-13"></i></a>

    
    

    
        <script src="../lib/jquery/jquery.min24d6.js?v=CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo"></script>
        <script src="../lib/jquery-validation/jquery.validate.min5ad2.js?v=sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI"></script>
        <script src="../lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.minbd79.js?v=9GycpJnliUjJDVDqP0UEu_bsm9U-3dnQUH8-3W10vkY"></script>
        <script src="../lib/google-code-prettify/prettify110e.js?v=4uV247xgfNF5_1EZRwEPZF00QaNTE67A29BsRDf4O3c"></script>
        <script src="../lib/bootstrap/js/bootstrap.bundle.min72cb.js?v=OUFW7hFO0_r5aEGTQOz9F_aXQOt-TwqI1Z4fbVvww04"></script>
        <script src="../lib/bootstrap-datepicker/js/bootstrap-datepicker.min972b.js?v=bqVeqGdJ7h_lYPq6xrPv_YGzMEb6dNxlfiTUHSgRCp8"></script>
        <script src="../lib/typeahead.js/typeahead.jquery.min7d44.js?v=nORlj0J8ZjvGz-6rtHb2Jcc0QDASsDUNOwUkfcwoW8A"></script>
        <script src="../js/app.min60ec.js?v=x5540RYyDTxVNeURuenBBX2YdX1eoyLnOywDrRGQptM"></script>
    



    
    <script type="text/javascript">
        $(function () {

            Dofactory.Utils.ScrollToTarget.start();


            $('[data-toggle="popover"]').popover({
                trigger: 'hover',
                container: 'td',
                placement: 'top',
                html: true,
                offset: "130,10"
            });


            //$('.scrollToTarget').click(function (e) {
            //    e.preventDefault();

            //    $('html, body').animate({
            //        scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
            //    }, 800, 'swing');

            //    return false;
            //});

        });
    </script>


    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1223200-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-1223200-3');
    </script>
    <!-- clarity.microsoft.com -->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "3wdmv0ztvm");
    </script>



</body>

<!-- Mirrored from www.dofactory.com/pricing/compare by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jan 2022 14:49:45 GMT -->
</html>
